{
    "name": "ysnow/laravel-workerman",
	"description": "A Laravel server side alternative in PHP based on Workerman.",
    "keywords": [
		"laravel",
		"Workerman",
	],
    "license": "MIT",
    "require": {
        "workerman/workerman": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Ysnow\\LaravelWorkerman\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ysnow\\LaravelWorkerman\\LaravelWorkermanServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "ysnow",
            "email": "ysnow888@gmail.com"
        }
    ]
}
